# CityLoc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhyan/cityloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhyan/cityloc/: CityPicker.java  CityPickerDialogFragment.java  MainActivity.java
app/src/main/java/com/zhyan/cityloc/adapter/: CityListAdapter.java  GridListAdapter.java  InnerListener.java  OnPickListener.java
app/src/main/java/com/zhyan/cityloc/adapter/decoration/: DividerItemDecoration.java  GridItemDecoration.java  SectionItemDecoration.java
app/src/main/java/com/zhyan/cityloc/db/: DBConfig.java  DBManager.java
app/src/main/java/com/zhyan/cityloc/model/: City.java  HotCity.java  LocateState.java  LocatedCity.java
app/src/main/java/com/zhyan/cityloc/util/: ScreenUtil.java
app/src/main/java/com/zhyan/cityloc/view/: SideIndexBar.java
app/src/main/res/layout/: activity_main.xml  cp_dialog_city_picker.xml  cp_empty_view.xml  cp_grid_item_layout.xml  cp_list_item_default_layout.xml  cp_list_item_location_layout.xml  cp_search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhyan/cityloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
